# Blazor-Gantt-Chart-Client-Side-Application-with-EF

./: GanttWithEF.sln  README.md
Client/: GanttWithEF.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CustomDataAdaptor.razor  FetchData.razor  Gantt.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
GanttEF/GanttEF/: GanttEF.csproj  Program.cs  appsettings.json
GanttEF/GanttEF.Client/: App.razor  GanttEF.Client.csproj  Program.cs  _Imports.razor
GanttEF/GanttEF.Client/Pages/: CustomDataAdaptor.razor  GanttSample.razor
GanttEF/GanttEF.Client/wwwroot/: appsettings.json
GanttEF/GanttEF/Components/: App.razor  _Imports.razor
GanttEF/GanttEF/Components/Layout/: NavMenu.razor
GanttEF/GanttEF/Controllers/: GanttDataDetailsController.cs
GanttEF/GanttEF/Models/: EfWasmContext.cs  TaskDatum.cs
GanttEF/GanttEF/Properties/: launchSettings.json
Server/: GanttWithEF.Server.csproj  MyBlazorApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: GanttDataDetailsController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: EfWasmContext.cs  GanttWithEF.Shared.csproj  TaskDatum.cs  WeatherForecast.cs
Shared/App_Data/: NORTHWND_log.ldf
Shared/DataAccess/: GanttDataContext.cs
Shared/Models/: GanttDataDetails.cs
